- view: fact_1w_metrics
  sql_table_name: cbaautoupdate_deliver.fact_1w_metrics
  fields:

  - dimension: car_count
    type: string
    sql: ${TABLE}.car_count

  - dimension: car_count_1wpy
    type: string
    sql: ${TABLE}.car_count_1wpy

  - dimension: car_count_4w
    type: string
    sql: ${TABLE}.car_count_4w

  - dimension: car_count_4wpy
    type: string
    sql: ${TABLE}.car_count_4wpy

  - dimension: cba_target_aro
    type: string
    sql: ${TABLE}.cba_target_aro

  - dimension: cba_target_aro_1wpy
    type: string
    sql: ${TABLE}.cba_target_aro_1wpy

  - dimension: cba_target_aro_4w
    type: string
    sql: ${TABLE}.cba_target_aro_4w

  - dimension: cba_target_aro_4wpy
    type: string
    sql: ${TABLE}.cba_target_aro_4wpy

  - dimension: cba_target_aro_max
    type: string
    sql: ${TABLE}.cba_target_aro_max

  - dimension: cba_target_aro_max_1wpy
    type: string
    sql: ${TABLE}.cba_target_aro_max_1wpy

  - dimension: cba_target_aro_max_4w
    type: string
    sql: ${TABLE}.cba_target_aro_max_4w

  - dimension: cba_target_aro_max_4wpy
    type: string
    sql: ${TABLE}.cba_target_aro_max_4wpy

  - dimension: cba_target_aro_min
    type: string
    sql: ${TABLE}.cba_target_aro_min

  - dimension: cba_target_aro_min_1wpy
    type: string
    sql: ${TABLE}.cba_target_aro_min_1wpy

  - dimension: cba_target_aro_min_4w
    type: string
    sql: ${TABLE}.cba_target_aro_min_4w

  - dimension: cba_target_aro_min_4wpy
    type: string
    sql: ${TABLE}.cba_target_aro_min_4wpy

  - dimension: cba_target_car_count_monthly
    type: string
    sql: ${TABLE}.cba_target_car_count_monthly

  - dimension: cba_target_car_count_monthly_1wpy
    type: string
    sql: ${TABLE}.cba_target_car_count_monthly_1wpy

  - dimension: cba_target_car_count_monthly_4w
    type: string
    sql: ${TABLE}.cba_target_car_count_monthly_4w

  - dimension: cba_target_car_count_monthly_4wpy
    type: string
    sql: ${TABLE}.cba_target_car_count_monthly_4wpy

  - dimension: cba_target_car_count_weekly
    type: string
    sql: ${TABLE}.cba_target_car_count_weekly

  - dimension: cba_target_car_count_weekly_1wpy
    type: string
    sql: ${TABLE}.cba_target_car_count_weekly_1wpy

  - dimension: cba_target_car_count_weekly_4w
    type: string
    sql: ${TABLE}.cba_target_car_count_weekly_4w

  - dimension: cba_target_car_count_weekly_4wpy
    type: string
    sql: ${TABLE}.cba_target_car_count_weekly_4wpy

  - dimension: cba_target_courtesy_inspection_offered
    type: string
    sql: ${TABLE}.cba_target_courtesy_inspection_offered

  - dimension: cba_target_courtesy_inspection_offered_1wpy
    type: string
    sql: ${TABLE}.cba_target_courtesy_inspection_offered_1wpy

  - dimension: cba_target_courtesy_inspection_offered_4w
    type: string
    sql: ${TABLE}.cba_target_courtesy_inspection_offered_4w

  - dimension: cba_target_courtesy_inspection_offered_4wpy
    type: string
    sql: ${TABLE}.cba_target_courtesy_inspection_offered_4wpy

  - dimension: cba_target_discount_per_ticket
    type: string
    sql: ${TABLE}.cba_target_discount_per_ticket

  - dimension: cba_target_discount_per_ticket_1wpy
    type: string
    sql: ${TABLE}.cba_target_discount_per_ticket_1wpy

  - dimension: cba_target_discount_per_ticket_4w
    type: string
    sql: ${TABLE}.cba_target_discount_per_ticket_4w

  - dimension: cba_target_discount_per_ticket_4wpy
    type: string
    sql: ${TABLE}.cba_target_discount_per_ticket_4wpy

  - dimension: cba_target_effective_labor_rate
    type: string
    sql: ${TABLE}.cba_target_effective_labor_rate

  - dimension: cba_target_effective_labor_rate_1wpy
    type: string
    sql: ${TABLE}.cba_target_effective_labor_rate_1wpy

  - dimension: cba_target_effective_labor_rate_4w
    type: string
    sql: ${TABLE}.cba_target_effective_labor_rate_4w

  - dimension: cba_target_effective_labor_rate_4wpy
    type: string
    sql: ${TABLE}.cba_target_effective_labor_rate_4wpy

  - dimension: cba_target_gpm
    type: string
    sql: ${TABLE}.cba_target_gpm

  - dimension: cba_target_gpm_1wpy
    type: string
    sql: ${TABLE}.cba_target_gpm_1wpy

  - dimension: cba_target_gpm_4w
    type: string
    sql: ${TABLE}.cba_target_gpm_4w

  - dimension: cba_target_gpm_4wpy
    type: string
    sql: ${TABLE}.cba_target_gpm_4wpy

  - dimension: cba_target_gpm_max
    type: string
    sql: ${TABLE}.cba_target_gpm_max

  - dimension: cba_target_gpm_max_1wpy
    type: string
    sql: ${TABLE}.cba_target_gpm_max_1wpy

  - dimension: cba_target_gpm_max_4w
    type: string
    sql: ${TABLE}.cba_target_gpm_max_4w

  - dimension: cba_target_gpm_max_4wpy
    type: string
    sql: ${TABLE}.cba_target_gpm_max_4wpy

  - dimension: cba_target_gpm_min
    type: string
    sql: ${TABLE}.cba_target_gpm_min

  - dimension: cba_target_gpm_min_1wpy
    type: string
    sql: ${TABLE}.cba_target_gpm_min_1wpy

  - dimension: cba_target_gpm_min_4w
    type: string
    sql: ${TABLE}.cba_target_gpm_min_4w

  - dimension: cba_target_gpm_min_4wpy
    type: string
    sql: ${TABLE}.cba_target_gpm_min_4wpy

  - dimension: cba_target_hours_per_ticket
    type: string
    sql: ${TABLE}.cba_target_hours_per_ticket

  - dimension: cba_target_hours_per_ticket_1wpy
    type: string
    sql: ${TABLE}.cba_target_hours_per_ticket_1wpy

  - dimension: cba_target_hours_per_ticket_4w
    type: string
    sql: ${TABLE}.cba_target_hours_per_ticket_4w

  - dimension: cba_target_hours_per_ticket_4wpy
    type: string
    sql: ${TABLE}.cba_target_hours_per_ticket_4wpy

  - dimension: cba_target_lost_labor_hours
    type: string
    sql: ${TABLE}.cba_target_lost_labor_hours

  - dimension: cba_target_lost_labor_hours_1wpy
    type: string
    sql: ${TABLE}.cba_target_lost_labor_hours_1wpy

  - dimension: cba_target_lost_labor_hours_4w
    type: string
    sql: ${TABLE}.cba_target_lost_labor_hours_4w

  - dimension: cba_target_lost_labor_hours_4wpy
    type: string
    sql: ${TABLE}.cba_target_lost_labor_hours_4wpy

  - dimension: cba_target_lpm_max
    type: string
    sql: ${TABLE}.cba_target_lpm_max

  - dimension: cba_target_lpm_max_1wpy
    type: string
    sql: ${TABLE}.cba_target_lpm_max_1wpy

  - dimension: cba_target_lpm_max_4w
    type: string
    sql: ${TABLE}.cba_target_lpm_max_4w

  - dimension: cba_target_lpm_max_4wpy
    type: string
    sql: ${TABLE}.cba_target_lpm_max_4wpy

  - dimension: cba_target_lpm_min
    type: string
    sql: ${TABLE}.cba_target_lpm_min

  - dimension: cba_target_lpm_min_1wpy
    type: string
    sql: ${TABLE}.cba_target_lpm_min_1wpy

  - dimension: cba_target_lpm_min_4w
    type: string
    sql: ${TABLE}.cba_target_lpm_min_4w

  - dimension: cba_target_lpm_min_4wpy
    type: string
    sql: ${TABLE}.cba_target_lpm_min_4wpy

  - dimension: cba_target_ppm_max
    type: string
    sql: ${TABLE}.cba_target_ppm_max

  - dimension: cba_target_ppm_max_1wpy
    type: string
    sql: ${TABLE}.cba_target_ppm_max_1wpy

  - dimension: cba_target_ppm_max_4w
    type: string
    sql: ${TABLE}.cba_target_ppm_max_4w

  - dimension: cba_target_ppm_max_4wpy
    type: string
    sql: ${TABLE}.cba_target_ppm_max_4wpy

  - dimension: cba_target_ppm_min
    type: string
    sql: ${TABLE}.cba_target_ppm_min

  - dimension: cba_target_ppm_min_1wpy
    type: string
    sql: ${TABLE}.cba_target_ppm_min_1wpy

  - dimension: cba_target_ppm_min_4w
    type: string
    sql: ${TABLE}.cba_target_ppm_min_4w

  - dimension: cba_target_ppm_min_4wpy
    type: string
    sql: ${TABLE}.cba_target_ppm_min_4wpy

  - dimension: cba_target_sales_monthly
    type: string
    sql: ${TABLE}.cba_target_sales_monthly

  - dimension: cba_target_sales_monthly_1wpy
    type: string
    sql: ${TABLE}.cba_target_sales_monthly_1wpy

  - dimension: cba_target_sales_monthly_4w
    type: string
    sql: ${TABLE}.cba_target_sales_monthly_4w

  - dimension: cba_target_sales_monthly_4wpy
    type: string
    sql: ${TABLE}.cba_target_sales_monthly_4wpy

  - dimension: cba_target_sales_success
    type: string
    sql: ${TABLE}.cba_target_sales_success

  - dimension: cba_target_sales_success_1wpy
    type: string
    sql: ${TABLE}.cba_target_sales_success_1wpy

  - dimension: cba_target_sales_success_4w
    type: string
    sql: ${TABLE}.cba_target_sales_success_4w

  - dimension: cba_target_sales_success_4wpy
    type: string
    sql: ${TABLE}.cba_target_sales_success_4wpy

  - dimension: cba_target_sales_weekly
    type: string
    sql: ${TABLE}.cba_target_sales_weekly

  - dimension: cba_target_sales_weekly_1wpy
    type: string
    sql: ${TABLE}.cba_target_sales_weekly_1wpy

  - dimension: cba_target_sales_weekly_4w
    type: string
    sql: ${TABLE}.cba_target_sales_weekly_4w

  - dimension: cba_target_sales_weekly_4wpy
    type: string
    sql: ${TABLE}.cba_target_sales_weekly_4wpy

  - dimension: cba_target_spm_max
    type: string
    sql: ${TABLE}.cba_target_spm_max

  - dimension: cba_target_spm_max_1wpy
    type: string
    sql: ${TABLE}.cba_target_spm_max_1wpy

  - dimension: cba_target_spm_max_4w
    type: string
    sql: ${TABLE}.cba_target_spm_max_4w

  - dimension: cba_target_spm_max_4wpy
    type: string
    sql: ${TABLE}.cba_target_spm_max_4wpy

  - dimension: cba_target_spm_min
    type: string
    sql: ${TABLE}.cba_target_spm_min

  - dimension: cba_target_spm_min_1wpy
    type: string
    sql: ${TABLE}.cba_target_spm_min_1wpy

  - dimension: cba_target_spm_min_4w
    type: string
    sql: ${TABLE}.cba_target_spm_min_4w

  - dimension: cba_target_spm_min_4wpy
    type: string
    sql: ${TABLE}.cba_target_spm_min_4wpy

  - dimension: charged_hours
    type: string
    sql: ${TABLE}.charged_hours

  - dimension: charged_hours_1wpy
    type: string
    sql: ${TABLE}.charged_hours_1wpy

  - dimension: charged_hours_4w
    type: string
    sql: ${TABLE}.charged_hours_4w

  - dimension: charged_hours_4wpy
    type: string
    sql: ${TABLE}.charged_hours_4wpy

  - dimension: compute_period
    type: string
    sql: ${TABLE}.compute_period

  - dimension: compute_year
    type: string
    sql: ${TABLE}.compute_year

  - dimension: courtesy_inspection_offered
    type: string
    sql: ${TABLE}.courtesy_inspection_offered

  - dimension: courtesy_inspection_offered_1wpy
    type: string
    sql: ${TABLE}.courtesy_inspection_offered_1wpy

  - dimension: courtesy_inspection_offered_4w
    type: string
    sql: ${TABLE}.courtesy_inspection_offered_4w

  - dimension: courtesy_inspection_offered_4wpy
    type: string
    sql: ${TABLE}.courtesy_inspection_offered_4wpy

  - dimension: declined_amt
    type: string
    sql: ${TABLE}.declined_amt

  - dimension: declined_amt_1wpy
    type: string
    sql: ${TABLE}.declined_amt_1wpy

  - dimension: declined_amt_4w
    type: string
    sql: ${TABLE}.declined_amt_4w

  - dimension: declined_amt_4wpy
    type: string
    sql: ${TABLE}.declined_amt_4wpy

  - dimension: discounts
    type: string
    sql: ${TABLE}.discounts

  - dimension: discounts_1wpy
    type: string
    sql: ${TABLE}.discounts_1wpy

  - dimension: discounts_4w
    type: string
    sql: ${TABLE}.discounts_4w

  - dimension: discounts_4wpy
    type: string
    sql: ${TABLE}.discounts_4wpy

  - dimension: discounts_per_car
    type: string
    sql: ${TABLE}.discounts_per_car

  - dimension: discounts_per_car_1wpy
    type: string
    sql: ${TABLE}.discounts_per_car_1wpy

  - dimension: discounts_per_car_4w
    type: string
    sql: ${TABLE}.discounts_per_car_4w

  - dimension: discounts_per_car_4wpy
    type: string
    sql: ${TABLE}.discounts_per_car_4wpy

  - dimension: entity
    type: string
    sql: ${TABLE}.entity

  - dimension: flag_hours
    type: string
    sql: ${TABLE}.flag_hours

  - dimension: flag_hours_1wpy
    type: string
    sql: ${TABLE}.flag_hours_1wpy

  - dimension: flag_hours_4w
    type: string
    sql: ${TABLE}.flag_hours_4w

  - dimension: flag_hours_4wpy
    type: string
    sql: ${TABLE}.flag_hours_4wpy

  - dimension: from_period
    type: string
    sql: ${TABLE}.from_period

  - dimension: gross_profit
    type: string
    sql: ${TABLE}.gross_profit

  - dimension: gross_profit_1wpy
    type: string
    sql: ${TABLE}.gross_profit_1wpy

  - dimension: gross_profit_4w
    type: string
    sql: ${TABLE}.gross_profit_4w

  - dimension: gross_profit_4wpy
    type: string
    sql: ${TABLE}.gross_profit_4wpy

  - dimension: labor_cost
    type: string
    sql: ${TABLE}.labor_cost

  - dimension: labor_cost_1wpy
    type: string
    sql: ${TABLE}.labor_cost_1wpy

  - dimension: labor_cost_4w
    type: string
    sql: ${TABLE}.labor_cost_4w

  - dimension: labor_cost_4wpy
    type: string
    sql: ${TABLE}.labor_cost_4wpy

  - dimension: labor_revenue
    type: string
    sql: ${TABLE}.labor_revenue

  - dimension: labor_revenue_1wpy
    type: string
    sql: ${TABLE}.labor_revenue_1wpy

  - dimension: labor_revenue_4w
    type: string
    sql: ${TABLE}.labor_revenue_4w

  - dimension: labor_revenue_4wpy
    type: string
    sql: ${TABLE}.labor_revenue_4wpy

  - dimension: loss_labor
    type: string
    sql: ${TABLE}.loss_labor

  - dimension: loss_labor_1wpy
    type: string
    sql: ${TABLE}.loss_labor_1wpy

  - dimension: loss_labor_4w
    type: string
    sql: ${TABLE}.loss_labor_4w

  - dimension: loss_labor_4wpy
    type: string
    sql: ${TABLE}.loss_labor_4wpy

  - dimension: lost_labor_hours
    type: string
    sql: ${TABLE}.lost_labor_hours

  - dimension: lost_labor_hours_1wpy
    type: string
    sql: ${TABLE}.lost_labor_hours_1wpy

  - dimension: lost_labor_hours_4w
    type: string
    sql: ${TABLE}.lost_labor_hours_4w

  - dimension: lost_labor_hours_4wpy
    type: string
    sql: ${TABLE}.lost_labor_hours_4wpy

  - dimension: parts_cost
    type: string
    sql: ${TABLE}.parts_cost

  - dimension: parts_cost_1wpy
    type: string
    sql: ${TABLE}.parts_cost_1wpy

  - dimension: parts_cost_4w
    type: string
    sql: ${TABLE}.parts_cost_4w

  - dimension: parts_cost_4wpy
    type: string
    sql: ${TABLE}.parts_cost_4wpy

  - dimension: parts_revenue
    type: string
    sql: ${TABLE}.parts_revenue

  - dimension: parts_revenue_1wpy
    type: string
    sql: ${TABLE}.parts_revenue_1wpy

  - dimension: parts_revenue_4w
    type: string
    sql: ${TABLE}.parts_revenue_4w

  - dimension: parts_revenue_4wpy
    type: string
    sql: ${TABLE}.parts_revenue_4wpy

  - dimension: sales_pretax
    type: string
    sql: ${TABLE}.sales_pretax

  - dimension: sales_pretax_1wpy
    type: string
    sql: ${TABLE}.sales_pretax_1wpy

  - dimension: sales_pretax_4w
    type: string
    sql: ${TABLE}.sales_pretax_4w

  - dimension: sales_pretax_4wpy
    type: string
    sql: ${TABLE}.sales_pretax_4wpy

  - dimension: saved_estimates
    type: string
    sql: ${TABLE}.saved_estimates

  - dimension: saved_estimates_1wpy
    type: string
    sql: ${TABLE}.saved_estimates_1wpy

  - dimension: saved_estimates_4w
    type: string
    sql: ${TABLE}.saved_estimates_4w

  - dimension: saved_estimates_4wpy
    type: string
    sql: ${TABLE}.saved_estimates_4wpy

  - dimension: sold_amount
    type: string
    sql: ${TABLE}.sold_amount

  - dimension: sold_amount_1wpy
    type: string
    sql: ${TABLE}.sold_amount_1wpy

  - dimension: sold_amount_4w
    type: string
    sql: ${TABLE}.sold_amount_4w

  - dimension: sold_amount_4wpy
    type: string
    sql: ${TABLE}.sold_amount_4wpy

  - dimension: static_labor_rate
    type: string
    sql: ${TABLE}.static_labor_rate

  - dimension: static_labor_rate_1wpy
    type: string
    sql: ${TABLE}.static_labor_rate_1wpy

  - dimension: static_labor_rate_4w
    type: string
    sql: ${TABLE}.static_labor_rate_4w

  - dimension: static_labor_rate_4wpy
    type: string
    sql: ${TABLE}.static_labor_rate_4wpy

  - dimension: store_target_aro
    type: string
    sql: ${TABLE}.store_target_aro

  - dimension: store_target_aro_1wpy
    type: string
    sql: ${TABLE}.store_target_aro_1wpy

  - dimension: store_target_aro_4w
    type: string
    sql: ${TABLE}.store_target_aro_4w

  - dimension: store_target_aro_4wpy
    type: string
    sql: ${TABLE}.store_target_aro_4wpy

  - dimension: store_target_car_count_monthly
    type: string
    sql: ${TABLE}.store_target_car_count_monthly

  - dimension: store_target_car_count_monthly_1wpy
    type: string
    sql: ${TABLE}.store_target_car_count_monthly_1wpy

  - dimension: store_target_car_count_monthly_4w
    type: string
    sql: ${TABLE}.store_target_car_count_monthly_4w

  - dimension: store_target_car_count_monthly_4wpy
    type: string
    sql: ${TABLE}.store_target_car_count_monthly_4wpy

  - dimension: store_target_car_count_weekly
    type: string
    sql: ${TABLE}.store_target_car_count_weekly

  - dimension: store_target_car_count_weekly_1wpy
    type: string
    sql: ${TABLE}.store_target_car_count_weekly_1wpy

  - dimension: store_target_car_count_weekly_4w
    type: string
    sql: ${TABLE}.store_target_car_count_weekly_4w

  - dimension: store_target_car_count_weekly_4wpy
    type: string
    sql: ${TABLE}.store_target_car_count_weekly_4wpy

  - dimension: store_target_gpm
    type: string
    sql: ${TABLE}.store_target_gpm

  - dimension: store_target_gpm_1wpy
    type: string
    sql: ${TABLE}.store_target_gpm_1wpy

  - dimension: store_target_gpm_4w
    type: string
    sql: ${TABLE}.store_target_gpm_4w

  - dimension: store_target_gpm_4wpy
    type: string
    sql: ${TABLE}.store_target_gpm_4wpy

  - dimension: store_target_sales_monthly
    type: string
    sql: ${TABLE}.store_target_sales_monthly

  - dimension: store_target_sales_monthly_1wpy
    type: string
    sql: ${TABLE}.store_target_sales_monthly_1wpy

  - dimension: store_target_sales_monthly_4w
    type: string
    sql: ${TABLE}.store_target_sales_monthly_4w

  - dimension: store_target_sales_monthly_4wpy
    type: string
    sql: ${TABLE}.store_target_sales_monthly_4wpy

  - dimension: store_target_sales_weekly
    type: string
    sql: ${TABLE}.store_target_sales_weekly

  - dimension: store_target_sales_weekly_1wpy
    type: string
    sql: ${TABLE}.store_target_sales_weekly_1wpy

  - dimension: store_target_sales_weekly_4w
    type: string
    sql: ${TABLE}.store_target_sales_weekly_4w

  - dimension: store_target_sales_weekly_4wpy
    type: string
    sql: ${TABLE}.store_target_sales_weekly_4wpy

  - dimension: sublet_cost
    type: string
    sql: ${TABLE}.sublet_cost

  - dimension: sublet_cost_1wpy
    type: string
    sql: ${TABLE}.sublet_cost_1wpy

  - dimension: sublet_cost_4w
    type: string
    sql: ${TABLE}.sublet_cost_4w

  - dimension: sublet_cost_4wpy
    type: string
    sql: ${TABLE}.sublet_cost_4wpy

  - dimension: sublet_revenue
    type: string
    sql: ${TABLE}.sublet_revenue

  - dimension: sublet_revenue_1wpy
    type: string
    sql: ${TABLE}.sublet_revenue_1wpy

  - dimension: sublet_revenue_4w
    type: string
    sql: ${TABLE}.sublet_revenue_4w

  - dimension: sublet_revenue_4wpy
    type: string
    sql: ${TABLE}.sublet_revenue_4wpy

  - dimension: ticket_average
    type: string
    sql: ${TABLE}.ticket_average

  - dimension: ticket_average_1wpy
    type: string
    sql: ${TABLE}.ticket_average_1wpy

  - dimension: ticket_average_4w
    type: string
    sql: ${TABLE}.ticket_average_4w

  - dimension: ticket_average_4wpy
    type: string
    sql: ${TABLE}.ticket_average_4wpy

  - dimension: to_period
    type: string
    sql: ${TABLE}.to_period

  - dimension: week_no
    type: string
    sql: ${TABLE}.week_no

  - measure: count
    type: count
    drill_fields: []

